<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ADHelpers</AssemblyName>
    <Authors>Mason Kerr</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/skypaint-96/ADHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skypaint-96/ADHelpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
	<Version>1.$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(HHmm))</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ADCreate.ps1" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="AdHelpers.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
    <ApplicationDefinition Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ADCreate.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdHelpers.psd1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FinalDocFile Remove="bin\Debug\netstandard2.0\ADHelpers.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\ADHelpers.deps.json" />
    <None Include="bin\Debug\netstandard2.0\ADHelpers.dll" />
    <None Include="bin\Debug\netstandard2.0\AdHelpers.psd1" />
    <None Include="bin\Debug\netstandard2.0\ADHelpers.xml" />
    <None Include="bin\Debug\netstandard2.0\System.Buffers.dll" />
    <None Include="bin\Debug\netstandard2.0\System.DirectoryServices.AccountManagement.dll" />
    <None Include="bin\Debug\netstandard2.0\System.DirectoryServices.dll" />
    <None Include="bin\Debug\netstandard2.0\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Debug\netstandard2.0\System.Memory.dll" />
    <None Include="bin\Debug\netstandard2.0\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netstandard2.0\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netstandard2.0\System.Security.Principal.Windows.dll" />
  </ItemGroup>

</Project>
